WpfApp5/WpfApp5/Windows/Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Source="/bee-on-daisy.jpg" Stretch="Fill" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207"/>
        <Label Content="Список клиентов" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top" Height="65" Width="385" FontSize="48"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,130,319,37"/>
        <TextBox HorizontalAlignment="Left" Margin="498,233,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="292" Height="31"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="0,397,0,0" VerticalAlignment="Top" Height="27" Width="298"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="663,130,0,0" VerticalAlignment="Top" Height="28" Width="127"/>
        <TextBox HorizontalAlignment="Left" Margin="498,282,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="292" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="498,327,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="292" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="498,367,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="292" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="498,130,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="154" Height="31"/>
        <Button Content="Добавить клиента" HorizontalAlignment="Left" Margin="498,406,0,0" VerticalAlignment="Top" Height="27" Width="298"/>
        <Button Content="Добавить менеджера" Margin="615,0,0,0" VerticalAlignment="Top" Height="104"/>

    </Grid>
</Window>
